# Docker
DOCKER_CONTAINER_NAME='nuxt-project'
DOCKER_CONTAINER_EXPOSE_HOST='127.0.0.1'
DOCKER_CONTAINER_EXPOSE_PORT=3000
DOCKER_CONTAINER_STATIC_DIR_BIND_PATH='/data/web/nuxt-project/static'
DOCKER_IMAGE_TAG='user/nuxt-project'
